POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=duonghiep0312
POSTGRES_DATABASE=btvn_day_63
DB_PORT=5432
DB_DIALECT=postgres
BASE_URL=http://localhost:3000
SECRET_KEY=4c17dc87995be769700922ee3542e489b9060ee74744c6de5a41d6ba7f4eba0f